NGINX_PORT=1000
PMA_PORT=2000
DB_PASSWORD=password
#PHP versions: 71,72,73,74,80,81,82
PHP_VERSION=82
NODE_VERSION=14
#MYSQL
MYSQL_PORT=3000
MYSQL_DATABASE=laravel_db
MYSQL_USER=laravel
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
#MONGO DB
MONGO_PORT=4000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
#MONGO EXPRESS
ME_PORT=5000
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://root:password@mongo:27017/?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=mexpress
ME_CONFIG_BASICAUTH_PASSWORD=mexpress