NUMBER_PROJECT=1
NGINX_PORT=100${NUMBER_PROJECT}
PMA_PORT=200${NUMBER_PROJECT}
DB_PASSWORD=password
#PHP versions: 71,72,73,74,80,81,82
PHP_VERSION=82
NODE_VERSION=20
#MYSQL
MYSQL_PORT=300${NUMBER_PROJECT}
MYSQL_DATABASE=laravel_db
MYSQL_USER=laravel
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
#MONGO DB
MONGO_PORT=400${NUMBER_PROJECT}
MONGO_VERSION=5.0
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
#MONGO EXPRESS
ME_PORT=500${NUMBER_PROJECT}
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://root:password@mongo:27017/?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=mexpress
ME_CONFIG_BASICAUTH_PASSWORD=mexpress
#REDIS
REDIS_PORT=600${NUMBER_PROJECT}
REDIS_PASSWORD=my-password
REDIS_DATABASES=16
